{
    ftpServer: "192.168.1.41:8888"
    jobs:
    [
        {
            SrcPath: /storage/emulated/0/DCIM/Camera
            DestPath: /home/me/Photos/a_trier
            AuthorizedExtensions: "jpg,gif,mp4,jpg:large,png,png:large"
        }
        {
            SrcPath: "/storage/emulated/0/WhatsApp/Media/WhatsApp Images"
            DestPath: /home/me/Photos/Whatsapp
            AuthorizedExtensions: "jpg,gif,mp4,jpg:large,png,png:large"
        }
        {
            SrcPath: "/storage/emulated/0/WhatsApp/Media/WhatsApp Video"
            DestPath: /home/me/Photos/Whatsapp
            AuthorizedExtensions: "jpg,gif,mp4,jpg:large,png,png:large"
        }
        {
            SrcPath: /storage/emulated/0/Tumblr/
            DestPath: /home/me/upload/
            AuthorizedExtensions: "jpg,gif,mp4,jpg:large,png,png:large"
            DestFolderSize: 2000
            NbFilesToLeave: 300
        }
        {
            SrcPath: /storage/emulated/0/Download/
            DestPath: /home/me/upload/
            AuthorizedExtensions: "jpg,gif,mp4,jpg:large,png,png:large"
            DestFolderSize: 2000
        }
    ]
}