{
    ftpServer: "192.168.1.64:8888"
    jobs:
    [
        {
            SrcPath: /storage/emulated/0/DCIM/Camera
            DestPath: /Users/me/Photos/a_trier
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }
        {
            SrcPath: /storage/emulated/0/DCIM/OpenCamera
            DestPath: /Users/me/Photos/a_trier
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }
        {
            SrcPath: /storage/emulated/0/DCIM/PhotoScan
            DestPath: /Users/me/Photos/a_trier
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }

        {
            SrcPath: "/storage/emulated/0/WhatsApp/Media/WhatsApp Images"
            DestPath: /Users/me/Photos/messaging
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }
        {
            SrcPath: "/storage/emulated/0/WhatsApp/Media/WhatsApp Video"
            DestPath: /Users/me/Photos/messaging
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }
        {
            SrcPath: "/storage/emulated/0/WhatsApp/Media/WhatsApp Animated Gifs"
            DestPath: /Users/me/Photos/messaging
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }
        {
            SrcPath: "/storage/emulated/0/Pictures/Telegram X"
            DestPath: /Users/me/Photos/messaging
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
        }

        {
            SrcPath: /storage/emulated/0/Tumblr/
            DestPath: /Users/me/upload/
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
            DestFolderSize: 2000
            # NbFilesToLeave: 300
        }
        {
            SrcPath: /storage/emulated/0/Download/
            DestPath: /Users/me/upload/
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
            DestFolderSize: 2000
        }
        {
            SrcPath: /storage/emulated/0/Download/
            DestPath: /Users/me/upload/
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
            DestFolderSize: 2000
        }
        {
            SrcPath: /storage/emulated/0/Pictures/Reddit/
            DestPath: /Users/me/upload/
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
            DestFolderSize: 2000
        }
        {
            SrcPath: /storage/emulated/0/OGMods/Instagram/
            DestPath: /Users/me/upload/
            AuthorizedExtensions: "jpg,jpeg,gif,mp4,3gp,jpg:large,jpg:small,png,png:large,png:small,webm,JPG,PNG,webp"
            DestFolderSize: 2000
        }
    ]
}